# tes_gim

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/test_global_indo_multimedia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test_global_indo_multimedia/: CartActivity.kt  MainActivity.kt
app/src/main/java/com/example/test_global_indo_multimedia/adapters/: CartAdapter.kt  ProductAdapter.kt
app/src/main/java/com/example/test_global_indo_multimedia/models/: Cart.kt  ProductResponse.kt
app/src/main/java/com/example/test_global_indo_multimedia/repository/: CartRepository.kt  ProductRepository.kt
app/src/main/java/com/example/test_global_indo_multimedia/service/: ApiService.kt  RoomDataBase.kt
app/src/main/java/com/example/test_global_indo_multimedia/viewmodels/: CartViewModel.kt  MainActivityViewModel.kt
app/src/main/java/com/example/test_global_indo_multimedia/viewstate/: MainActivityViewState.kt
app/src/main/res/drawable/: circle_bg.xml
app/src/main/res/layout/: activity_cart.xml  activity_main.xml  cart_item.xml  product_item.xml  shimmer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/test_global_indo_multimedia/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
